<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
span {
	font-size: 20px;
	padding: 5px;
}
@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo.eot?12864665');
  src: url('../fonts/entypo.eot?12864665#iefix') format('embedded-opentype'),
       url('../fonts/entypo.woff?12864665') format('woff'),
       url('../fonts/entypo.ttf?12864665') format('truetype'),
       url('../fonts/entypo.svg?12864665#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'entypo';
    src: url('../fonts/entypo.svg?12864665#entypo') format('svg');
  }
}
*/
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "entypo";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  margin-right: .6rem;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 3rem;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .1rem;
 
  /* you can be more comfortable with increased icons size */
  font-size: 120%;
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-medium:before {
	font-size: 90%;
}

.icon-note:before { content: '\e800'; } /* '' */
.icon-note-beamed:before { content: '\e801'; } /* '' */
.icon-music:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-flashlight:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-star-empty:before { content: '\e809'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-users:before { content: '\e80b'; } /* '' */
.icon-user-add:before { content: '\e80c'; } /* '' */
.icon-video:before { content: '\e80d'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-layout:before { content: '\e810'; } /* '' */
.icon-menu:before { content: '\e811'; } /* '' */
.icon-check:before { content: '\e812'; } /* '' */
.icon-cancel:before { content: '\e813'; } /* '' */
.icon-cancel-circled:before { content: '\e814'; } /* '' */
.icon-cancel-squared:before { content: '\e815'; } /* '' */
.icon-plus:before { content: '\e816'; } /* '' */
.icon-plus-circled:before { content: '\e817'; } /* '' */
.icon-plus-squared:before { content: '\e818'; } /* '' */
.icon-minus:before { content: '\e819'; } /* '' */
.icon-minus-circled:before { content: '\e81a'; } /* '' */
.icon-minus-squared:before { content: '\e81b'; } /* '' */
.icon-help:before { content: '\e81c'; } /* '' */
.icon-help-circled:before { content: '\e81d'; } /* '' */
.icon-info:before { content: '\e81e'; } /* '' */
.icon-info-circled:before { content: '\e81f'; } /* '' */
.icon-back:before { content: '\e820'; } /* '' */
.icon-home:before { content: '\e821'; } /* '' */
.icon-link-1:before { content: '\e822'; } /* '' */
.icon-attach:before { content: '\e823'; } /* '' */
.icon-lock:before { content: '\e824'; } /* '' */
.icon-lock-open:before { content: '\e825'; } /* '' */
.icon-eye:before { content: '\e826'; } /* '' */
.icon-tag:before { content: '\e827'; } /* '' */
.icon-bookmark:before { content: '\e828'; } /* '' */
.icon-bookmarks:before { content: '\e829'; } /* '' */
.icon-flag:before { content: '\e82a'; } /* '' */
.icon-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-thumbs-down:before { content: '\e82c'; } /* '' */
.icon-download:before { content: '\e82d'; } /* '' */
.icon-upload:before { content: '\e82e'; } /* '' */
.icon-upload-cloud:before { content: '\e82f'; } /* '' */
.icon-reply:before { content: '\e830'; } /* '' */
.icon-reply-all:before { content: '\e831'; } /* '' */
.icon-forward:before { content: '\e832'; } /* '' */
.icon-quote:before { content: '\e833'; } /* '' */
.icon-code:before { content: '\e834'; } /* '' */
.icon-export:before { content: '\e835'; } /* '' */
.icon-pencil:before { content: '\e836'; } /* '' */
.icon-feather:before { content: '\e837'; } /* '' */
.icon-print:before { content: '\e838'; } /* '' */
.icon-retweet:before { content: '\e839'; } /* '' */
.icon-keyboard:before { content: '\e83a'; } /* '' */
.icon-comment:before { content: '\e83b'; } /* '' */
.icon-chat:before { content: '\e83c'; } /* '' */
.icon-bell:before { content: '\e83d'; } /* '' */
.icon-attention:before { content: '\e83e'; } /* '' */
.icon-alert:before { content: '\e83f'; } /* '' */
.icon-vcard:before { content: '\e840'; } /* '' */
.icon-address:before { content: '\e841'; } /* '' */
.icon-location:before { content: '\e842'; } /* '' */
.icon-map:before { content: '\e843'; } /* '' */
.icon-direction:before { content: '\e844'; } /* '' */
.icon-compass:before { content: '\e845'; } /* '' */
.icon-cup:before { content: '\e846'; } /* '' */
.icon-trash:before { content: '\e847'; } /* '' */
.icon-doc:before { content: '\e848'; } /* '' */
.icon-docs:before { content: '\e849'; } /* '' */
.icon-doc-landscape:before { content: '\e84a'; } /* '' */
.icon-doc-text:before { content: '\e84b'; } /* '' */
.icon-doc-text-inv:before { content: '\e84c'; } /* '' */
.icon-newspaper:before { content: '\e84d'; } /* '' */
.icon-book-open:before { content: '\e84e'; } /* '' */
.icon-book:before { content: '\e84f'; } /* '' */
.icon-folder:before { content: '\e850'; } /* '' */
.icon-archive:before { content: '\e851'; } /* '' */
.icon-box:before { content: '\e852'; } /* '' */
.icon-rss:before { content: '\e853'; } /* '' */
.icon-phone:before { content: '\e854'; } /* '' */
.icon-cog:before { content: '\e855'; } /* '' */
.icon-tools:before { content: '\e856'; } /* '' */
.icon-share:before { content: '\e857'; } /* '' */
.icon-shareable:before { content: '\e858'; } /* '' */
.icon-basket:before { content: '\e859'; } /* '' */
.icon-bag:before { content: '\e85a'; } /* '' */
.icon-calendar:before { content: '\e85b'; } /* '' */
.icon-login:before { content: '\e85c'; } /* '' */
.icon-logout:before { content: '\e85d'; } /* '' */
.icon-mic:before { content: '\e85e'; } /* '' */
.icon-mute:before { content: '\e85f'; } /* '' */
.icon-sound:before { content: '\e860'; } /* '' */
.icon-volume:before { content: '\e861'; } /* '' */
.icon-clock:before { content: '\e862'; } /* '' */
.icon-hourglass:before { content: '\e863'; } /* '' */
.icon-lamp:before { content: '\e864'; } /* '' */
.icon-light-down:before { content: '\e865'; } /* '' */
.icon-light-up:before { content: '\e866'; } /* '' */
.icon-adjust:before { content: '\e867'; } /* '' */
.icon-block:before { content: '\e868'; } /* '' */
.icon-resize-full:before { content: '\e869'; } /* '' */
.icon-resize-small:before { content: '\e86a'; } /* '' */
.icon-popup:before { content: '\e86b'; } /* '' */
.icon-publish:before { content: '\e86c'; } /* '' */
.icon-window:before { content: '\e86d'; } /* '' */
.icon-arrow-combo:before { content: '\e86e'; } /* '' */
.icon-down-circled:before { content: '\e86f'; } /* '' */
.icon-left-circled:before { content: '\e870'; } /* '' */
.icon-right-circled:before { content: '\e871'; } /* '' */
.icon-up-circled:before { content: '\e872'; } /* '' */
.icon-down-open:before { content: '\e873'; } /* '' */
.icon-left-open:before { content: '\e874'; } /* '' */
.icon-right-open:before { content: '\e875'; } /* '' */
.icon-up-open:before { content: '\e876'; } /* '' */
.icon-down-open-mini:before { content: '\e877'; } /* '' */
.icon-left-open-mini:before { content: '\e878'; } /* '' */
.icon-right-open-mini:before { content: '\e879'; } /* '' */
.icon-up-open-mini:before { content: '\e87a'; } /* '' */
.icon-down-open-big:before { content: '\e87b'; } /* '' */
.icon-left-open-big:before { content: '\e87c'; } /* '' */
.icon-right-open-big:before { content: '\e87d'; } /* '' */
.icon-up-open-big:before { content: '\e87e'; } /* '' */
.icon-down:before { content: '\e87f'; } /* '' */
.icon-left:before { content: '\e880'; } /* '' */
.icon-right:before { content: '\e881'; } /* '' */
.icon-up:before { content: '\e882'; } /* '' */
.icon-down-dir:before { content: '\e883'; } /* '' */
.icon-left-dir:before { content: '\e884'; } /* '' */
.icon-right-dir:before { content: '\e885'; } /* '' */
.icon-up-dir:before { content: '\e886'; } /* '' */
.icon-down-bold:before { content: '\e887'; } /* '' */
.icon-left-bold:before { content: '\e888'; } /* '' */
.icon-right-bold:before { content: '\e889'; } /* '' */
.icon-up-bold:before { content: '\e88a'; } /* '' */
.icon-down-thin:before { content: '\e88b'; } /* '' */
.icon-left-thin:before { content: '\e88c'; } /* '' */
.icon-right-thin:before { content: '\e88d'; } /* '' */
.icon-up-thin:before { content: '\e88e'; } /* '' */
.icon-ccw:before { content: '\e88f'; } /* '' */
.icon-cw:before { content: '\e890'; } /* '' */
.icon-arrows-ccw:before { content: '\e891'; } /* '' */
.icon-level-down:before { content: '\e892'; } /* '' */
.icon-level-up:before { content: '\e893'; } /* '' */
.icon-shuffle:before { content: '\e894'; } /* '' */
.icon-loop:before { content: '\e895'; } /* '' */
.icon-switch:before { content: '\e896'; } /* '' */
.icon-play:before { content: '\e897'; } /* '' */
.icon-stop:before { content: '\e898'; } /* '' */
.icon-pause:before { content: '\e899'; } /* '' */
.icon-record:before { content: '\e89a'; } /* '' */
.icon-to-end:before { content: '\e89b'; } /* '' */
.icon-to-start:before { content: '\e89c'; } /* '' */
.icon-fast-forward:before { content: '\e89d'; } /* '' */
.icon-fast-backward:before { content: '\e89e'; } /* '' */
.icon-progress-0:before { content: '\e89f'; } /* '' */
.icon-progress-1:before { content: '\e8a0'; } /* '' */
.icon-progress-2:before { content: '\e8a1'; } /* '' */
.icon-progress-3:before { content: '\e8a2'; } /* '' */
.icon-target:before { content: '\e8a3'; } /* '' */
.icon-palette:before { content: '\e8a4'; } /* '' */
.icon-list:before { content: '\e8a5'; } /* '' */
.icon-list-add:before { content: '\e8a6'; } /* '' */
.icon-signal:before { content: '\e8a7'; } /* '' */
.icon-trophy:before { content: '\e8a8'; } /* '' */
.icon-battery:before { content: '\e8a9'; } /* '' */
.icon-back-in-time:before { content: '\e8aa'; } /* '' */
.icon-monitor:before { content: '\e8ab'; } /* '' */
.icon-mobile:before { content: '\e8ac'; } /* '' */
.icon-network:before { content: '\e8ad'; } /* '' */
.icon-cd:before { content: '\e8ae'; } /* '' */
.icon-inbox:before { content: '\e8af'; } /* '' */
.icon-install:before { content: '\e8b0'; } /* '' */
.icon-globe:before { content: '\e8b1'; } /* '' */
.icon-cloud:before { content: '\e8b2'; } /* '' */
.icon-cloud-thunder:before { content: '\e8b3'; } /* '' */
.icon-flash:before { content: '\e8b4'; } /* '' */
.icon-moon:before { content: '\e8b5'; } /* '' */
.icon-flight:before { content: '\e8b6'; } /* '' */
.icon-paper-plane:before { content: '\e8b7'; } /* '' */
.icon-leaf:before { content: '\e8b8'; } /* '' */
.icon-lifebuoy:before { content: '\e8b9'; } /* '' */
.icon-mouse:before { content: '\e8ba'; } /* '' */
.icon-briefcase:before { content: '\e8bb'; } /* '' */
.icon-suitcase:before { content: '\e8bc'; } /* '' */
.icon-dot:before { content: '\e8bd'; } /* '' */
.icon-dot-2:before { content: '\e8be'; } /* '' */
.icon-dot-3:before { content: '\e8bf'; } /* '' */
.icon-brush:before { content: '\e8c0'; } /* '' */
.icon-magnet:before { content: '\e8c1'; } /* '' */
.icon-infinity:before { content: '\e8c2'; } /* '' */
.icon-erase:before { content: '\e8c3'; } /* '' */
.icon-chart-pie:before { content: '\e8c4'; } /* '' */
.icon-chart-line:before { content: '\e8c5'; } /* '' */
.icon-chart-bar:before { content: '\e8c6'; } /* '' */
.icon-chart-area:before { content: '\e8c7'; } /* '' */
.icon-tape:before { content: '\e8c8'; } /* '' */
.icon-graduation-cap:before { content: '\e8c9'; } /* '' */
.icon-language:before { content: '\e8ca'; } /* '' */
.icon-ticket:before { content: '\e8cb'; } /* '' */
.icon-water:before { content: '\e8cc'; } /* '' */
.icon-droplet:before { content: '\e8cd'; } /* '' */
.icon-air:before { content: '\e8ce'; } /* '' */
.icon-credit-card:before { content: '\e8cf'; } /* '' */
.icon-floppy:before { content: '\e8d0'; } /* '' */
.icon-clipboard:before { content: '\e8d1'; } /* '' */
.icon-megaphone:before { content: '\e8d2'; } /* '' */
.icon-database:before { content: '\e8d3'; } /* '' */
.icon-drive:before { content: '\e8d4'; } /* '' */
.icon-bucket:before { content: '\e8d5'; } /* '' */
.icon-thermometer:before { content: '\e8d6'; } /* '' */
.icon-key:before { content: '\e8d7'; } /* '' */
.icon-flow-cascade:before { content: '\e8d8'; } /* '' */
.icon-flow-branch:before { content: '\e8d9'; } /* '' */
.icon-flow-tree:before { content: '\e8da'; } /* '' */
.icon-flow-line:before { content: '\e8db'; } /* '' */
.icon-flow-parallel:before { content: '\e8dc'; } /* '' */
.icon-rocket:before { content: '\e8dd'; } /* '' */
.icon-gauge:before { content: '\e8de'; } /* '' */
.icon-traffic-cone:before { content: '\e8df'; } /* '' */
.icon-cc:before { content: '\e8e0'; } /* '' */
.icon-cc-by:before { content: '\e8e1'; } /* '' */
.icon-cc-nc:before { content: '\e8e2'; } /* '' */
.icon-cc-nc-eu:before { content: '\e8e3'; } /* '' */
.icon-cc-nc-jp:before { content: '\e8e4'; } /* '' */
.icon-cc-sa:before { content: '\e8e5'; } /* '' */
.icon-cc-nd:before { content: '\e8e6'; } /* '' */
.icon-cc-pd:before { content: '\e8e7'; } /* '' */
.icon-cc-zero:before { content: '\e8e8'; } /* '' */
.icon-cc-share:before { content: '\e8e9'; } /* '' */
.icon-cc-remix:before { content: '\e8ea'; } /* '' */
.icon-github:before { content: '\e8eb'; } /* '' */
.icon-github-circled:before { content: '\e8ec'; } /* '' */
.icon-flickr:before { content: '\e8ed'; } /* '' */
.icon-flickr-circled:before { content: '\e8ee'; } /* '' */
.icon-vimeo:before { content: '\e8ef'; } /* '' */
.icon-vimeo-circled:before { content: '\e8f0'; } /* '' */
.icon-twitter:before { content: '\e8f1'; } /* '' */
.icon-twitter-circled:before { content: '\e8f2'; } /* '' */
.icon-facebook:before { content: '\e8f3'; } /* '' */
.icon-facebook-circled:before { content: '\e8f4'; } /* '' */
.icon-facebook-squared:before { content: '\e8f5'; } /* '' */
.icon-gplus:before { content: '\e8f6'; } /* '' */
.icon-gplus-circled:before { content: '\e8f7'; } /* '' */
.icon-pinterest:before { content: '\e8f8'; } /* '' */
.icon-pinterest-circled:before { content: '\e8f9'; } /* '' */
.icon-tumblr:before { content: '\e8fa'; } /* '' */
.icon-tumblr-circled:before { content: '\e8fb'; } /* '' */
.icon-linkedin:before { content: '\e8fc'; } /* '' */
.icon-linkedin-circled:before { content: '\e8fd'; } /* '' */
.icon-dribbble:before { content: '\e8fe'; } /* '' */
.icon-dribbble-circled:before { content: '\e8ff'; } /* '' */
.icon-stumbleupon:before { content: '\e900'; } /* '' */
.icon-stumbleupon-circled:before { content: '\e901'; } /* '' */
.icon-lastfm:before { content: '\e902'; } /* '' */
.icon-lastfm-circled:before { content: '\e903'; } /* '' */
.icon-rdio:before { content: '\e904'; } /* '' */
.icon-rdio-circled:before { content: '\e905'; } /* '' */
.icon-spotify:before { content: '\e906'; } /* '' */
.icon-spotify-circled:before { content: '\e907'; } /* '' */
.icon-qq:before { content: '\e908'; } /* '' */
.icon-instagram:before { content: '\e909'; } /* '' */
.icon-dropbox:before { content: '\e90a'; } /* '' */
.icon-evernote:before { content: '\e90b'; } /* '' */
.icon-flattr:before { content: '\e90c'; } /* '' */
.icon-skype:before { content: '\e90d'; } /* '' */
.icon-skype-circled:before { content: '\e90e'; } /* '' */
.icon-renren:before { content: '\e90f'; } /* '' */
.icon-sina-weibo:before { content: '\e910'; } /* '' */
.icon-paypal:before { content: '\e911'; } /* '' */
.icon-picasa:before { content: '\e912'; } /* '' */
.icon-soundcloud:before { content: '\e913'; } /* '' */
.icon-mixi:before { content: '\e914'; } /* '' */
.icon-behance:before { content: '\e915'; } /* '' */
.icon-google-circles:before { content: '\e916'; } /* '' */
.icon-vkontakte:before { content: '\e917'; } /* '' */
.icon-smashing:before { content: '\e918'; } /* '' */
.icon-sweden:before { content: '\e919'; } /* '' */
.icon-db-shape:before { content: '\e91a'; } /* '' */
.icon-logo-db:before { content: '\e91b'; } /* '' */
.icon-bus:before { content: '\e91c'; } /* '' */

/*
   Animation example, for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<span class="icon-note"></span>
<span class="icon-note-beamed"></span>
<span class="icon-music"></span>
<span class="icon-search"></span>
<span class="icon-flashlight"></span>
<span class="icon-mail"></span>
<span class="icon-heart"></span>
<span class="icon-heart-empty"></span>
<span class="icon-star"></span>
<span class="icon-star-empty"></span>
<span class="icon-user"></span>
<span class="icon-users"></span>
<span class="icon-user-add"></span>
<span class="icon-video"></span>
<span class="icon-picture"></span>
<span class="icon-camera"></span>
<span class="icon-layout"></span>
<span class="icon-menu"></span>
<span class="icon-check"></span>
<span class="icon-cancel"></span>
<span class="icon-cancel-circled"></span>
<span class="icon-cancel-squared"></span>
<span class="icon-plus"></span>
<span class="icon-plus-circled"></span>
<span class="icon-plus-squared"></span>
<span class="icon-minus"></span>
<span class="icon-minus-circled"></span>
<span class="icon-minus-squared"></span>
<span class="icon-help"></span>
<span class="icon-help-circled"></span>
<span class="icon-info"></span>
<span class="icon-info-circled"></span>
<span class="icon-back"></span>
<span class="icon-home"></span>
<span class="icon-link-1"></span>
<span class="icon-attach"></span>
<span class="icon-lock"></span>
<span class="icon-lock-open"></span>
<span class="icon-eye"></span>
<span class="icon-tag"></span>
<span class="icon-bookmark"></span>
<span class="icon-bookmarks"></span>
<span class="icon-flag"></span>
<span class="icon-thumbs-up"></span>
<span class="icon-thumbs-down"></span>
<span class="icon-download"></span>
<span class="icon-upload"></span>
<span class="icon-upload-cloud"></span>
<span class="icon-reply"></span>
<span class="icon-reply-all"></span>
<span class="icon-forward"></span>
<span class="icon-quote"></span>
<span class="icon-code"></span>
<span class="icon-export"></span>
<span class="icon-pencil"></span>
<span class="icon-feather"></span>
<span class="icon-print"></span>
<span class="icon-retweet"></span>
<span class="icon-keyboard"></span>
<span class="icon-comment"></span>
<span class="icon-chat"></span>
<span class="icon-bell"></span>
<span class="icon-attention"></span>
<span class="icon-alert"></span>
<span class="icon-vcard"></span>
<span class="icon-address"></span>
<span class="icon-location"></span>
<span class="icon-map"></span>
<span class="icon-direction"></span>
<span class="icon-compass"></span>
<span class="icon-cup"></span>
<span class="icon-trash"></span>
<span class="icon-doc"></span>
<span class="icon-docs"></span>
<span class="icon-doc-landscape"></span>
<span class="icon-doc-text"></span>
<span class="icon-doc-text-inv"></span>
<span class="icon-newspaper"></span>
<span class="icon-book-open"></span>
<span class="icon-book"></span>
<span class="icon-folder"></span>
<span class="icon-archive"></span>
<span class="icon-box"></span>
<span class="icon-rss"></span>
<span class="icon-phone"></span>
<span class="icon-cog"></span>
<span class="icon-tools"></span>
<span class="icon-share"></span>
<span class="icon-shareable"></span>
<span class="icon-basket"></span>
<span class="icon-bag"></span>
<span class="icon-calendar"></span>
<span class="icon-login"></span>
<span class="icon-logout"></span>
<span class="icon-mic"></span>
<span class="icon-mute"></span>
<span class="icon-sound"></span>
<span class="icon-volume"></span>
<span class="icon-clock"></span>
<span class="icon-hourglass"></span>
<span class="icon-lamp"></span>
<span class="icon-light-down"></span>
<span class="icon-light-up"></span>
<span class="icon-adjust"></span>
<span class="icon-block"></span>
<span class="icon-resize-full"></span>
<span class="icon-resize-small"></span>
<span class="icon-popup"></span>
<span class="icon-publish"></span>
<span class="icon-window"></span>
<span class="icon-arrow-combo"></span>
<span class="icon-down-circled"></span>
<span class="icon-left-circled"></span>
<span class="icon-right-circled"></span>
<span class="icon-up-circled"></span>
<span class="icon-down-open"></span>
<span class="icon-left-open"></span>
<span class="icon-right-open"></span>
<span class="icon-up-open"></span>
<span class="icon-down-open-mini"></span>
<span class="icon-left-open-mini"></span>
<span class="icon-right-open-mini"></span>
<span class="icon-up-open-mini"></span>
<span class="icon-down-open-big"></span>
<span class="icon-left-open-big"></span>
<span class="icon-right-open-big"></span>
<span class="icon-up-open-big"></span>
<span class="icon-down"></span>
<span class="icon-left"></span>
<span class="icon-right"></span>
<span class="icon-up"></span>
<span class="icon-down-dir"></span>
<span class="icon-left-dir"></span>
<span class="icon-right-dir"></span>
<span class="icon-up-dir"></span>
<span class="icon-down-bold"></span>
<span class="icon-left-bold"></span>
<span class="icon-right-bold"></span>
<span class="icon-up-bold"></span>
<span class="icon-down-thin"></span>
<span class="icon-left-thin"></span>
<span class="icon-right-thin"></span>
<span class="icon-up-thin"></span>
<span class="icon-ccw"></span>
<span class="icon-cw"></span>
<span class="icon-arrows-ccw"></span>
<span class="icon-level-down"></span>
<span class="icon-level-up"></span>
<span class="icon-shuffle"></span>
<span class="icon-loop"></span>
<span class="icon-switch"></span>
<span class="icon-play"></span>
<span class="icon-stop"></span>
<span class="icon-pause"></span>
<span class="icon-record"></span>
<span class="icon-to-end"></span>
<span class="icon-to-start"></span>
<span class="icon-fast-forward"></span>
<span class="icon-fast-backward"></span>
<span class="icon-progress-0"></span>
<span class="icon-progress-1"></span>
<span class="icon-progress-2"></span>
<span class="icon-progress-3"></span>
<span class="icon-target"></span>
<span class="icon-palette"></span>
<span class="icon-list"></span>
<span class="icon-list-add"></span>
<span class="icon-signal"></span>
<span class="icon-trophy"></span>
<span class="icon-battery"></span>
<span class="icon-back-in-time"></span>
<span class="icon-monitor"></span>
<span class="icon-mobile"></span>
<span class="icon-network"></span>
<span class="icon-cd"></span>
<span class="icon-inbox"></span>
<span class="icon-install"></span>
<span class="icon-globe"></span>
<span class="icon-cloud"></span>
<span class="icon-cloud-thunder"></span>
<span class="icon-flash"></span>
<span class="icon-moon"></span>
<span class="icon-flight"></span>
<span class="icon-paper-plane"></span>
<span class="icon-leaf"></span>
<span class="icon-lifebuoy"></span>
<span class="icon-mouse"></span>
<span class="icon-briefcase"></span>
<span class="icon-suitcase"></span>
<span class="icon-dot"></span>
<span class="icon-dot-2"></span>
<span class="icon-dot-3"></span>
<span class="icon-brush"></span>
<span class="icon-magnet"></span>
<span class="icon-infinity"></span>
<span class="icon-erase"></span>
<span class="icon-chart-pie"></span>
<span class="icon-chart-line"></span>
<span class="icon-chart-bar"></span>
<span class="icon-chart-area"></span>
<span class="icon-tape"></span>
<span class="icon-graduation-cap"></span>
<span class="icon-language"></span>
<span class="icon-ticket"></span>
<span class="icon-water"></span>
<span class="icon-droplet"></span>
<span class="icon-air"></span>
<span class="icon-credit-card"></span>
<span class="icon-floppy"></span>
<span class="icon-clipboard"></span>
<span class="icon-megaphone"></span>
<span class="icon-database"></span>
<span class="icon-drive"></span>
<span class="icon-bucket"></span>
<span class="icon-thermometer"></span>
<span class="icon-key"></span>
<span class="icon-flow-cascade"></span>
<span class="icon-flow-branch"></span>
<span class="icon-flow-tree"></span>
<span class="icon-flow-line"></span>
<span class="icon-flow-parallel"></span>
<span class="icon-rocket"></span>
<span class="icon-gauge"></span>
<span class="icon-traffic-cone"></span>
<span class="icon-cc"></span>
<span class="icon-cc-by"></span>
<span class="icon-cc-nc"></span>
<span class="icon-cc-nc-eu"></span>
<span class="icon-cc-nc-jp"></span>
<span class="icon-cc-sa"></span>
<span class="icon-cc-nd"></span>
<span class="icon-cc-pd"></span>
<span class="icon-cc-zero"></span>
<span class="icon-cc-share"></span>
<span class="icon-cc-remix"></span>
<span class="icon-github"></span>
<span class="icon-github-circled"></span>
<span class="icon-flickr"></span>
<span class="icon-flickr-circled"></span>
<span class="icon-vimeo"></span>
<span class="icon-vimeo-circled"></span>
<span class="icon-twitter"></span>
<span class="icon-twitter-circled"></span>
<span class="icon-facebook"></span>
<span class="icon-facebook-circled"></span>
<span class="icon-facebook-squared"></span>
<span class="icon-gplus"></span>
<span class="icon-gplus-circled"></span>
<span class="icon-pinterest"></span>
<span class="icon-pinterest-circled"></span>
<span class="icon-tumblr"></span>
<span class="icon-tumblr-circled"></span>
<span class="icon-linkedin"></span>
<span class="icon-linkedin-circled"></span>
<span class="icon-dribbble"></span>
<span class="icon-dribbble-circled"></span>
<span class="icon-stumbleupon"></span>
<span class="icon-stumbleupon-circled"></span>
<span class="icon-lastfm"></span>
<span class="icon-lastfm-circled"></span>
<span class="icon-rdio"></span>
<span class="icon-rdio-circled"></span>
<span class="icon-spotify"></span>
<span class="icon-spotify-circled"></span>
<span class="icon-qq"></span>
<span class="icon-instagram"></span>
<span class="icon-dropbox"></span>
<span class="icon-evernote"></span>
<span class="icon-flattr"></span>
<span class="icon-skype"></span>
<span class="icon-skype-circled"></span>
<span class="icon-renren"></span>
<span class="icon-sina-weibo"></span>
<span class="icon-paypal"></span>
<span class="icon-picasa"></span>
<span class="icon-soundcloud"></span>
<span class="icon-mixi"></span>
<span class="icon-behance"></span>
<span class="icon-google-circles"></span>
<span class="icon-vkontakte"></span>
<span class="icon-smashing"></span>
<span class="icon-sweden"></span>
<span class="icon-db-shape"></span>
<span class="icon-logo-db"></span>
<span class="icon-bus"></span>
</body>
</html>